<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="63" scaleW="398" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="2" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="296" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="2" y="345" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="2" y="394" width="11" height="47" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="443" width="38" height="47" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="15" y="394" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="42" y="443" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="51" y="2" width="65" height="47" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="51" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="51" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="51" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="51" y="198" width="47" height="56" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="51" y="256" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="51" y="305" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="64" y="354" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="91" y="403" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="91" y="452" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="100" y="51" width="65" height="47" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="118" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="100" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="100" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="100" y="198" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="100" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="100" y="296" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="113" y="345" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="140" y="394" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="140" y="443" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="149" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="167" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="167" y="51" width="11" height="47" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="180" y="51" width="38" height="47" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="216" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="149" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="149" y="198" width="65" height="47" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="198" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="220" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="265" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="198" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="149" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="149" y="296" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="162" y="345" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="198" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="216" y="198" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="198" y="296" width="65" height="47" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="88" x="247" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="247" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="269" y="51" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="314" y="2" width="11" height="47" xoffset="17" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="247" y="149" width="47" height="47" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="189" y="394" width="11" height="56" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="265" y="198" width="38" height="47" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="189" y="452" width="11" height="47" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="296" y="100" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="318" y="51" width="29" height="29" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="327" y="2" width="20" height="47" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="296" y="149" width="20" height="47" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="140" y="492" width="47" height="11" xoffset="-1" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="202" y="394" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="318" y="82" width="47" height="11" xoffset="-1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="211" y="345" width="47" height="29" xoffset="-1" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="51" y="354" width="11" height="11" xoffset="-1" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="51" y="367" width="11" height="20" xoffset="-1" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="202" y="443" width="20" height="47" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="224" y="443" width="11" height="47" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="237" y="443" width="29" height="20" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="64" y="403" width="11" height="20" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="251" y="376" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="349" y="2" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="265" y="296" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="349" y="51" width="29" height="20" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="296" y="247" width="47" height="47" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="305" y="198" width="25" height="47" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="318" y="149" width="25" height="47" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="332" y="198" width="20" height="47" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="268" y="425" width="20" height="47" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>